employee.xsd

<!-- simple type -->

<? xml version="1.0">
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!-- name.name space -->
 <xsd:element name="employee" type="xsd:string">
 
 </xsd:element>
 <xsd:schema>


 <!-- complex types -->

 <? xml version="1.0">
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="employee">
     <xsd:compleType>
        <xsd:sequence>
            <xsd:choice>
 <xsd:element name="employee_name" type="xsd:string">
<xsd:element name="employee_age">
<xsd:simpletype>
<xsd:restriction base="xsd:decimal">
<xsd:minInclusive value = "16">
<xsd:maxInclusive value = "65">
<xsd:restriction>
</xsd:simpletype>
    </xsd:choice>
</xsd:sequence>
    </xsd:compleType>
    </xsd:element>
    
 <xsd:schema>

